\select@language {icelandic}
\contentsline {section}{\numberline {1}Inngangur}{2}{section.1}
\contentsline {section}{\numberline {2}Notkun og uppsetning}{2}{section.2}
\contentsline {section}{\numberline {3}Málfræği}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Frumeiningar málsins}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Athugasemdir}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Lykilorğ}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Sértákn}{3}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Mállısing}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Forrit}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Föll}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Stofnar}{4}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Skilgreiningar}{4}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Segğir}{4}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}Merking málsins}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Gildi}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Breytur}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Heiltölur}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Fleytitölur}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Strengir}{6}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Merking segğa}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Raungildasegğir}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}return-segğ}{6}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Röksegğir}{6}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Kallsegğ}{6}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Tvíundarağgerğir}{6}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Einundarağgerğir}{6}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}if-segğ}{7}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}while-segğ}{7}{subsubsection.4.3.8}
\contentsline {section}{\numberline {5}Til hliğsjónar ... hendiğ şessu eftir notkun}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Mállısing meğ syntax pakkanum í LaTeX}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}İmis málrit meğ hjálp syntax pakkans í LaTeX}{7}{subsection.5.2}
